annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=NguyenVanHoan_DA1
application.vendor=ADMIN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NguyenVanHoan_DA1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/NguyenVanHoan_DA1
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\activation-1.1.jar
file.reference.commons-beanutils-1.8.3.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-beanutils-1.8.3.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-codec-1.11.jar
file.reference.commons-collections-3.2.1-1.0.0.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-collections4-4.2.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-compress-1.18.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\commons-logging-1.2.jar
file.reference.flatlaf-3.3.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\flatlaf-3.3.jar
file.reference.itextpdf-5.5.13.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\itextpdf-5.5.13.jar
file.reference.jasperreports-6.5.1.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\jasperreports-6.5.1.jar
file.reference.javax.mail-1.6.1.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\javax.mail-1.6.1.jar
file.reference.jbcrypt-0.4.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\jbcrypt-0.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\jcalendar-1.4.jar
file.reference.jfreechart-demo-1.5.2-jar-with-dependencies.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\jfreechart-demo-1.5.2-jar-with-dependencies.jar
file.reference.mssql-jdbc-12.2.0.jre11.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\mssql-jdbc-12.2.0.jre11.jar
file.reference.mssql-jdbc-12.2.0.jre11__2_.jar=C:\\mssql-jdbc-12.2.0.jre11 (2).jar
file.reference.poi-4.0.1.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\poi-4.0.1.jar
file.reference.poi-ooxml-4.0.1.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\poi-ooxml-4.0.1.jar
file.reference.poi-ooxml-schemas-4.0.1.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\poi-ooxml-schemas-4.0.1.jar
file.reference.qrgen-1.0.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\qrgen-1.0.jar
file.reference.xmlbeans-3.0.2.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\xmlbeans-3.0.2.jar
file.reference.zxing-core-1.7.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\zxing-core-1.7.jar
file.reference.zxing-j2se-1.7.jar=C:\\Users\\admin\\Downloads\\the-hans-app-master\\the-hans-app-master\\TheHans\\lib\\zxing-j2se-1.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-12.2.0.jre11__2_.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.flatlaf-3.3.jar}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.jasperreports-6.5.1.jar}:\
    ${file.reference.javax.mail-1.6.1.jar}:\
    ${file.reference.jbcrypt-0.4.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jfreechart-demo-1.5.2-jar-with-dependencies.jar}:\
    ${file.reference.mssql-jdbc-12.2.0.jre11.jar}:\
    ${file.reference.poi-4.0.1.jar}:\
    ${file.reference.poi-ooxml-4.0.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.1.jar}:\
    ${file.reference.qrgen-1.0.jar}:\
    ${file.reference.xmlbeans-3.0.2.jar}:\
    ${file.reference.zxing-core-1.7.jar}:\
    ${file.reference.zxing-j2se-1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=NguyenVanHoan_DA1
main.class=nguyenvanhoan_da1.NguyenVanHoan_DA1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
